# Secrets for running a development site
[app:main]
redis.sessions.url = redis://localhost:6379/1
websauna.celery_config =
    {
        "broker_url":  "redis://localhost:6379/3",
        "task_always_eager": True,
        "worker_hijack_root_logger": False,
    }

[authentication]
# This is a secret seed used in email login
secret = 9406b4efcf66af941bca82be7a98a97fdf2263b2

[authomatic]
# This is a secret seed used in various OAuth related keys
secret = a8d476006cdc58353dc0eb4a1c0616b12793b5f9

# Get Facebook consumer key and consumer secret from http://developer.facebook.com/
[facebook]
class = authomatic.providers.oauth2.Facebook
consumer_key =
consumer_secret =
scope = user_about_me, email
mapper = websauna.system.user.social.FacebookMapper

# The secret used to hash session keys
[session]
secret = 2047e75e2f93719e0353ca42bbfe8f52a97583aa