# pserve and command line configuration for a production server
[includes]
include_ini_files =
    resource://websauna/conf/production.ini
    resource://company.application/conf/base.ini
    resource://websauna/conf/base.ini

[app:main]
use = egg:company.application
websauna.init = company.application.Initializer
websauna.site_id = company.application_prod
websauna.site_email_prefix = [My Application]
sqlalchemy.url = postgresql://localhost/application_prod
websauna.secrets_file = resource://company.application/conf/production-secrets.ini
redis.sessions.url = redis://localhost:6379/1
websauna.celery_config =
    {
        "broker_url":  "redis://localhost:6379/3",
        "task_always_eager": True,
        "worker_hijack_root_logger": False,
    }
