# pserve and command line configuration for a staging server

[includes]
include_ini_files =
    resource://company.application/conf/production.ini
    resource://websauna/conf/production.ini
    resource://company.application/conf/base.ini
    resource://websauna/conf/base.ini

[app:main]
websauna.site_id = company.application_staging
sqlalchemy.url = postgresql://localhost/application_staging
websauna.secrets_file = resource://company.application/conf/staging-secrets.ini
