# py.test --ini configuration for running the My Application test suite

[includes]
include_ini_files =
    resource://websauna/conf/test.ini
    resource://company.application/conf/base.ini
    resource://websauna/conf/base.ini

[app:main]
use = egg:company.application

websauna.site_id = application_test
websauna.site_email_prefix = [My Application TEST]
; sqlalchemy.url = postgresql://localhost/application_test
sqlalchemy.url = postgresql://localhost/application_test
websauna.secrets_file = resource://company.application/conf/test-secrets.ini
websauna.test_web_server_port = 8533
