# pserve and command line configuration for a local development machine

[includes]
include_ini_files =
    resource://websauna/conf/development.ini
    resource://company.application/conf/base.ini
    resource://websauna/conf/base.ini

[app:main]
use = egg:company.application
websauna.init = company.application.Initializer
websauna.site_id = application_dev
websauna.site_email_prefix = [My Application DEV]
sqlalchemy.url = postgresql://postgres:postgres@localhost:5432/application_dev
websauna.secrets_file = resource://company.application/conf/development-secrets.ini