# pserve and command line configuration for a local development machine

[includes]
include_ini_files =
    resource://websauna/conf/development.ini
    resource://user.app/conf/base.ini
    resource://websauna/conf/base.ini

[app:main]
use = egg:user.app
websauna.init = user.app.Initializer
websauna.site_id = app_dev
websauna.site_email_prefix = [My Application DEV]
sqlalchemy.url = postgresql://localhost/app_dev
websauna.secrets_file = resource://user.app/conf/development-secrets.ini
