# pserve and command line configuration for a production server
[includes]
include_ini_files =
    resource://websauna/conf/production.ini
    resource://user.app/conf/base.ini
    resource://websauna/conf/base.ini

[app:main]
use = egg:user.app
websauna.init = user.app.Initializer
websauna.site_id = user.app_prod
websauna.site_email_prefix = [My Application]
sqlalchemy.url = postgresql://localhost/app_prod
websauna.secrets_file = resource://user.app/conf/production-secrets.ini
redis.sessions.url = redis://localhost:6379/1
websauna.celery_config =
    {
        "broker_url":  "redis://localhost:6379/3",
        "task_always_eager": True,
        "worker_hijack_root_logger": False,
    }
