# Secrets for production environments.
# Note that this file is never committed, you need to copy it around by hand.

[authentication]
# This is a secret seed used in email login
secret = 5e121dd2c7d2ed753f40b54da75c4253fabf7eb2

[authomatic]
# This is a secret seed used in various OAuth related keys
secret = 4bea7f8a4fbaaebc4e5841a841ab3cd6fbb2495c

# Get Facebook consumer key and consumer secret from http://developer.facebook.com/
[facebook]
class = authomatic.providers.oauth2.Facebook
consumer_key =
consumer_secret =
scope = user_about_me, email
mapper = websauna.system.user.social.FacebookMapper

# The secret used to hash session keys
[session]
secret = 1733867fb293b965f4ba5cd270d955eaae9616de