# pserve and command line configuration for a local development machine

[includes]
include_ini_files =
    resource://websauna/conf/development.ini
    resource://my.new_app/conf/base.ini
    resource://websauna/conf/base.ini

[new_app:main]
use = egg:my.new_app
websauna.init = my.new_app.Initializer
websauna.site_id = new_app_dev
websauna.site_email_prefix = [My Application DEV]
sqlalchemy.url = postgresql://postgres:gaurav@localhost/new_app
websauna.secrets_file = resource://my.new_app/conf/development-secrets.ini
