 # pserve and command line configuration for a production server
[includes]
include_ini_files =
    resource://websauna/conf/production.ini
    resource://my.new_app/conf/base.ini
    resource://websauna/conf/base.ini

[new_app:main]
use = egg:my.new_app
websauna.init = my.new_app.Initializer
websauna.site_id = my.new_app_prod
websauna.site_email_prefix = [My Application]
sqlalchemy.url = postgresql://localhost/new_app_prod
websauna.secrets_file = resource://my.new_app/conf/production-secrets.ini
redis.sessions.url = redis://localhost:6379/1
websauna.celery_config =
    {
        "broker_url":  "redis://localhost:6379/3",
        "task_always_eager": True,
        "worker_hijack_root_logger": False,
    }
