# pserve and command line configuration for a staging server

[includes]
include_ini_files =
    resource://my.new_app/conf/production.ini
    resource://websauna/conf/production.ini
    resource://my.new_app/conf/base.ini
    resource://websauna/conf/base.ini

[new_app:main]
websauna.site_id = my.new_app_staging
sqlalchemy.url = postgresql://localhost/new_app_staging
websauna.secrets_file = resource://my.new_app/conf/staging-secrets.ini
