# py.test --ini configuration for running the My Application test suite

[includes]
include_ini_files =
    resource://websauna/conf/test.ini
    resource://my.new_app/conf/base.ini
    resource://websauna/conf/base.ini

[new_app:main]
use = egg:my.new_app

websauna.site_id = new_app_test
websauna.site_email_prefix = [My Application TEST]
; sqlalchemy.url = postgresql://localhost/new_app_test
sqlalchemy.url = postgresql://localhost/new_app_test
websauna.secrets_file = resource://my.new_app/conf/test-secrets.ini
websauna.test_web_server_port = 8533
