###
# app configuration
# https://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

[app:main]
use = egg:tutorial
pyramid.includes =
    pyramid_debugtoolbar


###
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
listen = localhost:6543
